<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Add your favicon link here -->
    <link rel="shortcut icon" href="img\favicon.ico" />

    <style>
        .contact-icons {
            color: black !important;
        }
    </style>
    
    <title>Contact Section</title>
</head>

<body>

    <section class="contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Get in Touch</h2>
                    <p>Connect with me through the following platforms:</p>
                    <a href="https://www.linkedin.com/in/pg1995/" target="_blank"
                        class="text-decoration-none text-black">
                        <i class="fab fa-linkedin contact-icons"></i>
                    </a>
                    <a href="https://github.com/pushapgandhi" target="_blank"
                        class="text-decoration-none text-black">
                        <i class="fab fa-github contact-icons"></i>
                    </a>
                    <a href="mailto:pushapgandhi22101995@gmail.com"
                        class="text-decoration-none text-black">
                        <i class="fas fa-envelope contact-icons"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
